server {
    listen 80;
    #server_name localhost;  # Replace with your domain name or IP address

    location / {
        proxy_pass http://backend:8000;  # Gunicorn is serving on this address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    #error_log /var/log/nginx/my_django_project_error.log;
    #access_log /var/log/nginx/my_django_project_access.log;
}